# oidc-localization-provider

./: LICENSE  OidcLocalizationProvider.sln  README.md
.github/workflows/: dotnetcore.yml
OidcLocalizationProvider/: OidcLocalizationExtensions.cs  OidcLocalizationProvider.csproj  OidcLocalizationQueryProvider.cs
