<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <NoWarn>1701;1702;1591;CS7035</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <AssemblyName>Net.DanielKvist.OidcLocalization</AssemblyName>
        <PackageId>Net.DanielKvist.OidcLocalization</PackageId>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <RootNamespace>Net.DanielKvist.OidcLocalization</RootNamespace>

        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>alpha-1</VersionSuffix>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != ''">$(VersionPrefix).$(BUILD_BUILDNUMBER)</FileVersion>

        <Description>ASP.NET Core middleware that uses the OIDC 'ui_locales' instead of the default 'culture' to localize content</Description>
        <PackageTags>oidc;aspnetcore;locale;localization;netcoreapp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
